<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>

    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js" defer type="module"></script>
  </head>
  <body>
    <div style="padding: 100px">
        <movie-preview
          label="Saw 3"
          image="https://picsum.photos/id/237/200/300"
        ></movie-preview>

        <movie-preview
          wishlisted
          label="Sharknado"
          image="https://picsum.photos/id/238/200/300"
        ></movie-preview>

        <movie-preview id="timeout"></movie-preview>
    </div>

    <script>
      const timeout = document.querySelector('#timeout')
      setTimeout(() => {
        timeout.removeAttribute('loading')
        timeout.setAttribute('label', 'Titanic')
        timeout.setAttribute('image', 'https://picsum.photos/id/239/200/300')
      }, 4000)
    </script>
  </body>
</html>
